[Unit]
Description=calicoctl node
After=docker.service
Requires=docker.service

[Service]
User=root
Environment=CALICO_DATASTORE_TYPE=etcdv3
Environment=CALICO_ETCD_ENDPOINTS=https://__NODE1IP__:2379,https://__NODE2IP__:2379,https://__NODE3IP__:2379
Environment=CALICO_ETCD_CA_CERT_FILE=/etc/kubernetes/ssl/ca.crt.pem
Environment=CALICO_ETCD_CERT_FILE=/etc/kubernetes/ssl/calico-etcd.crt.pem
Environment=CALICO_ETCD_KEY_FILE=/etc/kubernetes/ssl/calico-etcd.key.pem
Environment=CALICO_IPV4POOL_CIDR=10.10.0.0/16
ExecStart=/usr/bin/calicoctl node run --name=__HOSTNAME__ \
                                      --ip=__HOSTIP__ \
                                      --node-image=quay.io/calico/node:v3.2.1
PermissionsStartOnly=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target