[ req ]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = DE
ST = Berlin
L = Berlin
O = system:node-proxier
OU = DevOpsDays
CN = system:kube-proxy

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]

DNS.1 = node1.local
IP.1 = __NODE1IP__
DNS.2 = node2.local
IP.2 = __NODE2IP__
DNS.3 = node3.local
IP.3 = __NODE3IP__

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=clientAuth
subjectAltName=@alt_names